# Shuo-API

./: readme.md  开发手册.md
Shuo-Api-backend/: Dockerfile  pom.xml
Shuo-Api-backend/sql/: create_table.sql  init_table.sql
Shuo-Api-backend/src/main/java/com/ls/shuoapi/: MainApplication.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/annotation/: AuthCheck.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/aop/: AuthInterceptor.java  LogInterceptor.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/esdao/: PostEsDao.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/generate/: CodeGenerator.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/job/cycle/: IncSyncPostToEs.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/job/once/: FullSyncPostToEs.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/manager/: CosManager.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/model/dto/file/: UploadFileRequest.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
Shuo-Api-backend/src/main/java/com/ls/shuoapi/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
Shuo-Api-backend/src/main/resources/: application.yml
Shuo-Api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
Shuo-Api-backend/src/test/java/shuoapiTest/: SdkClientTest.java
Shuo-Api-front/config/: config.ts  defaultSettings.ts  routes.ts
Shuo-Api-front/src/: app.tsx  requestConfig.ts
Shuo-Api-front/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
Shuo-Api-front/src/pages/: Welcome.tsx
Shuo-Api-front/src/pages/InterfaceInfo/: index.tsx
Shuo-Api-front/src/pages/InterfaceInfoDetail/: index.tsx
Shuo-Api-front/src/pages/TableList/: index.tsx
Shuo-Api-front/src/pages/User/Login/: index.tsx
Shuo-Api-front/src/services/shuoapi-backend/: interfaceInfoController.ts  typings.d.ts
shuoapi-client-sdk/: pom.xml
shuoapi-client-sdk/src/main/java/com/ls/shuoapiclientsdk/: ShuoApiClientConfig.java
shuoapi-client-sdk/src/main/java/com/ls/shuoapiclientsdk/client/: ShuoApiClient.java
shuoapi-client-sdk/src/main/java/com/ls/shuoapiclientsdk/model/: User.java
shuoapi-client-sdk/src/main/resources/: application.yaml
shuoapi-interface/: pom.xml
shuoapi-interface/src/main/java/com/ls/shuoapiinterface/: ServletInitializer.java  ShuoapiInterfaceApplication.java
shuoapi-interface/src/main/java/com/ls/shuoapiinterface/client/: ShuoApiClient.java
shuoapi-interface/src/main/java/com/ls/shuoapiinterface/controller/: UserController.java
shuoapi-interface/src/main/java/com/ls/shuoapiinterface/model/: SdkClientTest.java  User.java
shuoapi-interface/src/main/resources/: application.yaml
shuoapi-interface/src/test/java/com/ls/shuoapiinterface/: SdkClientTest.java  ShuoapiInterfaceApplicationTests.java
shuoapi-interface/src/test/java/com/ls/shuoapiinterface/client/: ShuoApiClientTest.java
shuoapi-interface/src/test/java/com/ls/shuoapiinterface/controller/: UserControllerTest.java
(+9 files in other folders)
